<!DOCTYPE html>
<html lang="en" >
<head>

	 <!--============== TITLE , ICONS & MATA TAGS ===================-->

    <meta charset="utf-8">
    <meta content=" width=device-width, initial-scale=1" name="viewport"/>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
	<title>Communication | Enalys Ltd</title>
	<link rel="icon" href="images/Logo & Icons/Logo.png" type="image/gif" sizes="32x32">
	
	<!--============== FONTAWESOME & BOOTSTRAP ===================-->

    <script src="https://use.fontawesome.com/5338a3d078.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!--============== FADE ANIMATION ===================-->

	<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

	<!--============== CUSTOM STYLE SHEETS ===================-->

    <link rel="stylesheet" href="./css/style.css">    
    <link rel="stylesheet" href="./css/scroll-arow.css">  
    <link rel="stylesheet" href="./css/services-home.css">    
    <link rel="stylesheet" href="./css/consulting.css">   
    <link rel="stylesheet" href="./css/footer.css">   

</head>
<body>

	<!--============== PRELOADER ===================-->

	<div class="ring_loader">
		<div class="ring"></div>
	</div>

	<!--================================= NAVBAR ====================================-->

	<nav class="nav">
		<div class="container-fluid">
			<div class="logo">
				<img alt="" src="./images/Logo%20&%20Icons/Logo.png">&nbsp;<a href="index.html">Enalys Ltd</a>
			</div>
			<div class="main_list" id="mainListDiv">
				<ul class="navlinks">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="consulting.html">Consultation</a>
					</li>
					<li>
						<a href="Engineering.html">Engineering</a>
					</li>
					<li>
						<a class="active" href="communication.html">Comunication</a>
					</li>
					<li>
						<a href="contact-us.html" id="contact-button">Contact Us</a>
					</li>
				</ul>
			</div><span class="navTrigger"><i></i> <i></i> <i></i></span>
		</div>
	</nav>

	<!--================================= HERO BANNER ====================================-->

        
        <div class="hero">
            <div class="overlay-services"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1><a href="#">Communication</a></h1>
                    </div>
                    <div class="col-lg-6">
                        <img id="communication-img" src="./images/communication/hero-banner.svg" alt="">
                    </div>
                </div>
            </div>
        </div> 

    
    <!--================================= CONTENT ====================================-->

    <div class="container content-area" style="margin: 0 auto;">
		<div class="mobile-heading" style="display: block;">
			<h1>Communication</h1>
		</div><br>
		<br>
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="col-lg-6 my-auto">
					<p><b style="font-size: 2rem;">Advertising</b></p><br>
					<p>At a time when advertising effectiveness is hampered by the mass of messages we receive every day, we believe that diversity is an asset and an asset for the actor who will stand out. All is well implemented in Hula-Hoop to create the conditions for a collective intelligence, to compare differences in the service of the original idea.<br>
					<br>
					Our teams of consultants support the idea to organize the original devices also meet the criteria of originality, but also and above all precise and measurable objectives Service: media schedules online and offline, development strategies traffic stores web strategies to store, event etc.</p>
				</div>
				<div class="col-lg-6 my-auto"><img alt="" class="img-responsive" src="./images/communication/1-advertisement.jpg"></div>
			</div>
		</div><br>
		<br>
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="col-lg-6 my-auto"><img alt="" class="img-responsive" src="./images/communication/1-publishing.svg" style="margin-bottom: 20px;"></div>
				<div class="col-lg-6 my-auto">
					<p><b style="font-size: 2rem;">Publishing</b></p><br>
					<p>We support you in your production strategies for all types of printed media communication. We develop creative and innovative responses link.<br>
					<br>
					Are you a brand networks or international brands? We know your problems, often related to complex decision-making organizations. That is why we have developed tools for you. Innovative production systems of communication tools online with which you will be totally free to create, modify, correct your communication online. Free from design to manufacturing. Saving time impressive, energy, resources!</p>
				</div>
			</div>
		</div>
		<br>
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="col-lg-6 my-auto">
					<p><b style="font-size: 2rem;">Digital</b></p><br>
					<p>While some companies require effective web presence, other sectors are upset by new web and mobile technologies. That's why we develop for you with innovative products and services, useful and relevant to the connected world.<br>
					<br>
					We develop your services, your websites, your mobile applications, we do know and organize your online reputation, conversations.</p>
				</div>
				<div class="col-lg-6 my-auto"><img alt="" class="img-responsive" src="./images/communication/1-digital.svg"></div>
			</div>
		</div><br>
		<br>
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="col-lg-6 my-auto"><img alt="" class="img-responsive" src="./images/communication/1-branding.svg" style="margin-bottom: 20px;"></div>
				<div class="col-lg-6 my-auto">
					<p><b style="font-size: 2rem;">Branding</b></p><br>
					<p>Enalys works with business leaders, heads of communication and communication services from local expertise involving dimensions and Marketing Communication.<br>
					<br>
					Our mission: to establish identities and speeches that will make your brand tomorrow concentrated stories that will lead the relationship with your audiences.</p>
				</div>
			</div>
		</div>
	</div>


	<!--================================= FOOTER ====================================-->

	<footer class="footer-distributed">

		<!--================ MENU LEFT ==================-->

		<div class="footer-left">
			<img alt="" src="./images/Logo%20&%20Icons/Logo.png" style="width: 90px;">&nbsp;<a href="#" id="footer-logo">Enalys Ltd</a>
			<p class="footer-links"><a class="link-1" href="index.html">Home</a> <a href="consulting.html">Consulting</a> <a href="Engineering.html">Engineering</a> <a href="communication.html">Communication</a> <a href="contact-us.html">Contact Us</a></p>
		</div>

		<!--============== MENU CENTER ===================-->

		<div class="footer-center">
			<div>
				<i class="fa fa-phone"></i>
				<p>+44 2038 085863</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:info@enalys.com">info@enalys.com</a></p>
			</div>
			
		</div>

		<!--============== MENU RIGHT ===================-->

		<div class="footer-right">
			<p class="footer-company-about"><span>About Enalys</span> As part of the Automotive Future, We Design and Develop Innovative Software solutions for tomorrow.</p>
			<div class="footer-icons">
				<a href="#"><i class="fab fa-facebook-f"></i></a> 
				<a href="#"><i class="fab fa-twitter"></i></a> 
				<a href="#"><i class="fab fa-instagram"></i></a> 
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
		</div><br><br><br><br>

		<!--============== MINI FOOTER ===================-->

		<div class="container-fluid mini-footer">

			<div class="row">
				<div class="col-lg-6">
					<p>Copyright © 2020 <a href="index.html" style="color: #0093D1; cursor: pointer;">Enalys.com</a>. All rights reserved.</p>
				</div>
				<div class="col-lg-6" style="text-align: right;">
					<a href="./terms-and-conditions.html" target="_blank"><p style="cursor: pointer;">Terms & <span style="color: #0093D1;">Conditions</span></p></a>
				</div>
			</div>

		</div>

	</footer>


	<!--============== FADE ANIMATION =================-->

	<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

	<!--============== J-QUERY 3.1.1 ===================-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 

	<!--============== CUSTOM JS ===================-->

	<script src="./js/script.js"></script>
	 
	<script>

	       $(window).scroll(function() {
	           if ($(document).scrollTop() > 50) {
	               $('.nav').addClass('affix');
	               console.log("OK");
	           } else {
	               $('.nav').removeClass('affix');
	           }
	       });

	</script>

</body>
</html>
